NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bhomiktomar:<PASSWORD>@cluster0.s2uxjg6.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=zpuvCF1gkCJZW7DY

JWT_SECRET=i-am-bhomik-tomar-from-faridabad
JWT_EXPIRES_IN=90d